# Secret-Santa

./: Secret Santa.sln
Secret Santa/: Cube_1.txt  Cube_2.txt  Cube_3.txt  Cube_4.txt  Program.cs  Secret Santa.csproj  SomeContext.cs  TextFile1.txt
Secret Santa/Actions/: ChooseGiftRecipient.cs  Delete.cs  Menu.cs  Mixed.cs  PersonCreate.cs  ShowRecipient.cs  ShowTable.cs
Secret Santa/Interfaces/: IChoose.cs  IDelete.cs  IMenu.cs  IMixed.cs  IPersonCreate.cs  IShowRecipient.cs  IShowTable.cs
Secret Santa/Migrations/: 20191219182039_initial.Designer.cs  20191219182039_initial.cs  20191219225658_insert.Designer.cs  20191219225658_insert.cs  SomeContextModelSnapshot.cs
Secret Santa/Models/: BaseEntity.cs  Person.cs  PersonCreate.cs
